<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/505ea335f5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="left-nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active-nav-link"><a href="#">PORTFOLIO</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="right-nav">JOSHUA LONG</div>
      </nav>

      <div class="content-wrapper">
        <div class="portfolio-items-wrapper">
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="
                background-image: url(images/portfolio-personalwebsite3.jpg);
              "
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <i class="far fa-address-card logo-mark"></i> -->
              </div>
              <div class="subtitle">
                Check the source code for my personal website [HTML, CSS,
                Javascript]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-chart.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper"></div>
              <div class="subtitle">
                I made a program for Stock Price Analysis [Python]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-seo.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                I build a landing page for a website with SEO optimization
                [Wordpress]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-ecommerce.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                I build a eccommerce website [Wordpress, WooCommerce]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-golf.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                I made Speedgolf score recored as a team project [react,
                MongoDB, Node]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-interpreter2.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                I build a Interpreter for a Simple PostScript-like Language
                [python]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-battleTank2.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                I build game. Mobile Battle Tank Game [C++, Unreal Engine]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-datastructure.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                Advanced Data Structures. Took three data structure courses in
                C, C++ From LinkedList to template, Red Black Tree [C++]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-recommend.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                I created a Anime Recommendation system using data-mining
                [python]
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-twitter.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                I made a Twitter Bot that can automatically post.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-wait2.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                We are now currently under construction.
              </div>
            </div>
          </div>
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio-wait1.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <!-- <img src="images/logos/quip.png" alt="" /> -->
              </div>
              <div class="subtitle">
                We are now currently under construction.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const portfolioItems = document.querySelectorAll(".portfolio-item-wrapper");
    portfolioItems.forEach((portfolioItem) => {
      portfolioItem.addEventListener("mouseover", () => {
        console.log(portfolioItem.childNodes[1].classList);
        portfolioItem.childNodes[1].classList.add("img-darken");
      });

      portfolioItem.addEventListener("mouseout", () => {
        console.log(portfolioItem.childNodes[1].classList);
        portfolioItem.childNodes[1].classList.remove("img-darken");
      });
    });
  </script>
</html>
